object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 311
  ClientWidth = 557
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object ListBox1: TListBox
    Position.X = 176.000000000000000000
    Position.Y = 32.000000000000000000
    TabOrder = 1
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 196.000000000000000000
    Viewport.Height = 196.000000000000000000
    object ListBoxItem1: TListBoxItem
      StyleLookup = 'listboxitembottomdetail'
      TabOrder = 0
      Text = 'ListBoxItem1'
    end
  end
  object Button1: TButton
    Position.X = 176.000000000000000000
    Position.Y = 248.000000000000000000
    TabOrder = 3
    Text = 'Button1'
    OnClick = Button1Click
  end
  object Button2: TButton
    Position.X = 296.000000000000000000
    Position.Y = 248.000000000000000000
    TabOrder = 2
    Text = 'Button1'
    OnClick = Button2Click
  end
  object tabDemo: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 64
    Top = 32
    object tabDemoID: TIntegerField
      FieldName = 'ID'
    end
    object tabDemoNome: TStringField
      FieldName = 'Nome'
      Size = 50
    end
    object tabDemoCidade: TStringField
      FieldName = 'Cidade'
      Size = 50
    end
  end
end
