object Form3: TForm3
  Left = 0
  Top = 0
  Caption = 'Form3'
  ClientHeight = 518
  ClientWidth = 363
  Position = DesktopCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnShow = FormShow
  DesignerMasterStyle = 3
  object Rectangle1: TRectangle
    Align = Top
    Fill.Color = claSteelblue
    Padding.Left = 48.000000000000000000
    Padding.Right = 48.000000000000000000
    Size.Width = 363.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    Stroke.Color = claSteelblue
    object SpeedButton1: TSpeedButton
      Align = Left
      IconTintColor = claWhite
      Position.X = 48.000000000000000000
      Position.Y = 1.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowlefttoolbutton'
      Text = 'SpeedButton1'
      OnClick = SpeedButton1Click
    end
    object SpeedButton2: TSpeedButton
      Align = Right
      IconTintColor = claWhite
      Position.X = 267.000000000000000000
      Position.Y = 1.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'arrowrighttoolbutton'
      Text = 'SpeedButton1'
      OnClick = SpeedButton2Click
    end
    object Label1: TLabel
      Align = Client
      StyledSettings = [Family]
      HitTest = True
      Size.Width = 171.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TextSettings.Font.Size = 14.000000000000000000
      TextSettings.Font.StyleExt = {00070000000000000004000000}
      TextSettings.FontColor = claWhite
      TextSettings.HorzAlign = Center
      Text = 'Label1'
      TabOrder = 2
      OnClick = Label1Click
    end
  end
end
