object Form2: TForm2
  Left = 0
  Top = 0
  Caption = 'Form2'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 40.000000000000000000
    Position.Y = 280.000000000000000000
    TabOrder = 0
    Text = 'Criar'
    OnClick = Button1Click
  end
  object SpinCol: TSpinBox
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Cursor = crIBeam
    Position.X = 32.000000000000000000
    Position.Y = 240.000000000000000000
  end
  object SpinRow: TSpinBox
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 2
    Cursor = crIBeam
    Position.X = 32.000000000000000000
    Position.Y = 208.000000000000000000
  end
  object Selection1: TSelection
    GripSize = 3.000000000000000000
    HideSelection = False
    Proportional = False
    Position.X = 192.000000000000000000
    Position.Y = 56.000000000000000000
    Size.Width = 201.000000000000000000
    Size.Height = 177.000000000000000000
    Size.PlatformDefault = False
    ShowHandles = True
  end
end
